<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3개 이미지 전환</title>
    <!-- jQuery import 방식2 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
    * { margin: 0; padding: 0; }
    #simgs {
        width: 528px; /* 이미지 3개 표시할 크기 */
        height: 176px;
        /* border: 1px solid black; */
        
        overflow: hidden;
        position: relative;
        left: 50px;
    }
    #simgs > ul { list-style: none; }
    #simgs > ul > li { float: left; }
    #simgs > a {
        clear: both;
        position: absolute;
        width: 50px; height: 50px;
        border-radius: 50%;
        background-color: yellow;
        
        top: 70px;
        text-align: center;
        line-height: 50px;
        font-size: 1.3rem;
        font-weight: bold;
    }
    #prev { left: 0px; }
    #next { right: 0px; }
    #imgUl { margin-left: calc(-176px * 0);}
</style>
<script>
    $(function(){
        /*
        var clickCnt = 0;
        var marginLeft = "0px";
        $("#next").click(function(){
            clickCnt++;
            if (clickCnt > 3) clickCnt = 0;
            marginLeft = -528 * clickCnt + "px";
            
            console.log("clickCnt : " + clickCnt);
            console.log("marginLeft : " + marginLeft);
            $("#imgUl").css("margin-left", marginLeft);
        });
        
        $("#prev").click(function(){
            clickCnt--;
            if (clickCnt < 0) clickCnt = 3;
            marginLeft = -528 * clickCnt + "px";
            
            console.log("clickCnt : " + clickCnt);
            console.log("marginLeft : " + marginLeft);
            $("#imgUl").css("margin-left", marginLeft);
        });
        */
        
        $("#next").click(function(){
            var $first = new Array();
            for(let i = 0; i < 3; i++){
                $first[i] = $("#imgUl>li").eq(i);                
            }
            $("#imgUl").append($first);
        });
        $("#prev").click(function(){
            var $last = new Array();
            let lastList = 7;
            for(let i = 0; i < 3; i++){
                $last[i] = $("#imgUl>li").eq(lastList);
                lastList++;
            }   
            $("#imgUl").prepend($last);
        });
    });
</script>

</head>
<body>
	<div id="simgs">
        <ul id="imgUl">
            <li><img src="images/simg01.jpg"></li>
            <li><img src="images/simg02.jpg"></li>
            <li><img src="images/simg03.jpg"></li>
            <li><img src="images/simg04.jpg"></li>
            <li><img src="images/simg05.jpg"></li>
            <li><img src="images/simg06.jpg"></li>
            <li><img src="images/simg07.jpg"></li>
            <li><img src="images/simg08.jpg"></li>
            <li><img src="images/simg09.jpg"></li>
            <li><img src="images/simg10.jpg"></li>
            
        </ul>
        <a id="prev">&lt;&lt;</a>
        <a id="next">&gt;&gt;</a>
    </div>
    
    
           
           
           
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>









