<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>3개 이미지 전환</title>
    
    <!-- jQuery import 방식1 -->
    <script src="js/jquery-3.4.1.min.js"></script>
    
    <!-- jQuery import 방식2-->
<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->

<style>
    * { margin: 0; padding: 0; }
    #simgs {
        width: 528px; /* 이미지 3개 표시할 크기(176 * 3) */
        height: 176px;
        border: 1px solid black;
       
        overflow: hidden; 
        position: relative;
        left: 200px;
    }
    #simgs > ul {
        list-style: none;
    }
    #simgs > ul > li {
        float: left;
    }
    #simgs > a {
        clear: both;
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: yellow;
        
        top: 70px;
        
        text-align: center;
        line-height: 50px;
        font-weight: bolder;
    }
    #prev {
        left: 0px;
    }
    #next {
        right: 0px;
    }
    #imgUl {
        margin-left: 0px;
    }
</style>
<script>
    //append(), prepend() 메소드 사용해서 이미지 전환
    $(function(){
        //next 버튼 : 맨 앞의 이미지를 맨뒤로 보내기
        $("#next").click(function(){
            var $first = $("#imgUl>li").eq(0);
            $("#imgUl").append(first);
        });
        $("#prev").click(function(){
            //var $last = $("#imgUl>li").eq(9);
            //var $last = $("#imgUl>li").eq(-1);
            var $last = $("#imgUl>li").last();
            $("#imgUl").prepend(last);
        });
        
    });
</script>
</head>
<body>
    <div id="simgs">
        <ul id="imgUl">
            <li><img src="images/simg01.jpg"></li>
            <li><img src="images/simg02.jpg"></li>
            <li><img src="images/simg03.jpg"></li>
            <li><img src="images/simg04.jpg"></li>
            <li><img src="images/simg05.jpg"></li>
            <li><img src="images/simg06.jpg"></li>
            <li><img src="images/simg07.jpg"></li>
            <li><img src="images/simg08.jpg"></li>
            <li><img src="images/simg09.jpg"></li>
            <li><img src="images/simg10.jpg"></li>
        </ul>
        <a id="prev">&lt;&lt;</a>
        <a id="next">&gt;&gt;</a>
    </div>
</body>
</html>