
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>롤링배너(append)</title>
    <!-- jQuery import 방식2 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    //next : 첫번째 이미지 -> 마지막으로(append)
    //prev : 마지막 이미지 -> 맨 앞으로(prepend)
    $(document).ready(function(){
        $("#prev").click(function(){
            $("#banner").prepend($("#banner>li:last"));
        });
        
        $("#next").click(function(){
            $("#banner").append($("#banner>li:first"));
        });
    });
    
</script>
<style>
    * { margin: 0; padding: 0; }
    h1, h2 { text-align: center; }
    li img { width: 200px; }
    li {
        list-style: none;
        float: left;
        width: 200px;
    }
    #banner-wrap {
        width: 600px;
        border: 1px solid #aaa;
        padding: 20px;
        margin: 50px auto;
    }
    #frame {
        width: 600px;
        overflow: hidden;
        position: relative;
    }
    #banner {
        width: 1000px;
    }
    #banner-wrap a { text-decoration: none; }
    p { text-align: center; }
</style>    
</head>
<body>

<h2>롤링 슬라이드 배너 만들기</h2>
<h1>&lt; UP &gt;</h1>
<hr>
<div id="banner-wrap">
    <div id="frame">
        <ul id="banner">
            <li><a href="#"><img src="images/pic_1.jpg"></a></li>
            <li><a href="#"><img src="images/pic_2.jpg"></a></li>
            <li><a href="#"><img src="images/pic_3.jpg"></a></li>
            <li><a href="#"><img src="images/pic_4.jpg"></a></li>
            <li><a href="#"><img src="images/pic_5.jpg"></a></li>
        </ul>
    </div>
    <p>
        <a href="#" id="prev">
            <img src="images/prev_btn.png">
        </a>
        <span>이동하기</span>
        <a href="#" id="next">
            <img src="images/next_btn.png">
        </a>
    </p>
</div>
    
</body>
</html>









